DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''
DISCORD_SERVER_ID=''
DISCORD_ADMIN_GROUP_ID=''
DISCORD_GAMBLING_CHANNEL_ID=''
DISCORD_GREETING_CHANNEL_ID=''
DISCORD_BOT_TOKEN=''
DISCORD_CASHIER_GROUP_ID=''
DISCORD_CASHIER_MAX_CASHIN=''
DISCORD_CASHIER_MIN_BALANCE=''