DB_HOST='localhost'
DB_USER='ukf'
DB_PASS=''
DB_NAME='discord_gambling'
DISCORD_SERVER_ID='588999701395800064'
DISCORD_ADMIN_GROUP_ID='596818949694423040'
DISCORD_GAMBLING_CHANNEL_ID='592117786210336770'
DISCORD_GREETING_CHANNEL_ID='592117786210336770'
DISCORD_BOT_TOKEN='NTg5NDMxNzE0OTI2MDM0OTY0.XQTlnA.MASfqeoVeY-4H8D7sSFKSBk7i6o'
DISCORD_CASHIER_GROUP_ID='592399422835392512'
DISCORD_CASHIER_MAX_CASHIN='10m'
DISCORD_CASHIER_MIN_BALANCE='-100m'