DB_HOST='207.154.247.61'
DB_USER='root'
DB_PASS='password'
DB_NAME='discord_gambling'
DISCORD_SERVER_ID='588999701395800064'
DISCORD_GAMBLING_CHANNEL_ID='592117786210336770'
DISCORD_GREETING_CHANNEL_ID='592117786210336770'
DISCORD_BOT_TOKEN='NTg5NDMxNzE0OTI2MDM0OTY0.XQTlnA.MASfqeoVeY-4H8D7sSFKSBk7i6o'
DISCORD_CASHIER_GROUP_ID='592399422835392512'
DISCORD_CASHIER_MAX_CASHIN='500m'
DISCORD_CASHIER_MAX_CASHOUT='250m'